<!--
  基本ここをコピーして新しいhtmlを作成し、適時ページタイトルを編集し、menu.htmlにコピーして作成したhtmlを追加する。
-->
<ons-page>
  <ons-toolbar>
      <div class="left">
          <ons-toolbar-button ng-click="menu.toggleMenu()"><ons-icon icon="fa-bars"></ons-icon></ons-toolbar-button>
      </div>
      <div class="center">ポイント提携店</div>
  </ons-toolbar>

  <ons-list>

        <!--<ons-list-item modifier="chevron" onclick="menu.setMainPage('map1.html',{closeMenu: treu})1" class="list-item-container"> -->
        <!--移動-->
        <ons-list-item modifier="chevron" class="list-item-container"   vspace="8px" <ons-list-item modifier="chevron" onclick="menu.setMainPage('map1.html', {closeMenu: true})">
          <ons-row>
            <ons-col width="95px">
              <img src="image/oden.jpg"  width="70" height="70" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                おでんや おでん1つ
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> 金沢市 赤土町
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>
        
        <ons-list-item modifier="chevron" class="list-item-container" <ons-list-item modifier="chevron" onclick="menu.setMainPage('map2.html', {closeMenu: true})">
          <ons-row>
            <ons-col width="95px">
              <img src="image/touki.jpg" width="70" height="70" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                陶器店 茶碗1つ
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> 金沢市 旭町
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container" <ons-list-item modifier="chevron" onclick="menu.setMainPage('map3.html', {closeMenu: true})">
             <ons-row>
            <ons-col width="95px">
              <img src="image/ramen.jpg" width="70" height="70" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                ラーメン屋 餃子１つ
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> 金沢市 大友町
              </div>

            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container" <ons-list-item modifier="chevron" onclick="menu.setMainPage('map4.html', {closeMenu: true})">
          <ons-row>
            <ons-col width="95px">
              <img src="image/takoya.jpg" width="70" height="70" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                たこや たこやき1つ
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> 金沢市 磯部町
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container" <ons-list-item modifier="chevron" onclick="menu.setMainPage('map5.html', {closeMenu: true})">
             <ons-row>
            <ons-col width="95px">
              <img src="image/basashi.jpg" width="70" height="70" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                うま屋 馬刺し1つ
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> 金沢市 上山町
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container" <ons-list-item modifier="chevron" onclick="menu.setMainPage('map6.html', {closeMenu: true})">
          <ons-row>
            <ons-col width="95px">
              <img src="image/cake.jpg" width="70" height="70" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                洋菓子屋 ケーキ1つ
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> 金沢市 梅田町
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container" <ons-list-item modifier="chevron" onclick="menu.setMainPage('map7.html', {closeMenu: true})">          
        <ons-row>
            <ons-col width="95px">
              <img src="image/nomiya.jpg" width="70" height="70" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                円城 熱燗1本
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> 金沢市 小池町
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container" <ons-list-item modifier="chevron" onclick="menu.setMainPage('map8.html', {closeMenu: true})">
          <ons-row>
            <ons-col width="95px">
              <img src="image/super.jpg" width="70" height="70" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                スーパー もやし1つ
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> 金沢市 大桑町
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container" <ons-list-item modifier="chevron" onclick="menu.setMainPage('map9.html', {closeMenu: true})">
          <ons-row>
            <ons-col width="95px">
              <img src="image/udon.GIF" width="70" height="70" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
                うどん 釜玉1杯
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> 金沢市 小原町
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

        <ons-list-item modifier="chevron" class="list-item-container" <ons-list-item modifier="chevron" onclick="menu.setMainPage('map10.html', {closeMenu: true})">          
        <ons-row>
            <ons-col width="95px">
              <img src="image/youkan.jpg" width="70" height="70" class="thumbnail">
            </ons-col>
            <ons-col>
              <div class="name">
              　yokan 羊羹1つ
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i> 金沢市 出雲町
              </div>
            </ons-col>
            <ons-col width="40px"></ons-col>
          </ons-row>
        </ons-list-item>

  </ons-list>



